import pytest
from selenium import webdriver
from selenium.webdriver.firefox.service import Service as FirefoxService
from webdriver_manager.firefox import GeckoDriverManager

@pytest.fixture
def driver():
    # 🔥 Firefox вместо Chrome!
    service = FirefoxService(GeckoDriverManager().install())
    driver = webdriver.Firefox(service=service)
    driver.maximize_window()  # делаем окно большим
    yield driver  # передаём браузер в тест
    driver.quit()  # закрываем браузер после теста